<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:layout_below="@+id/layout"
    android:divider="#bdbdbd"
    android:dividerHeight="1dp">
</ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout"
        android:layout_alignParentTop="true"
        android:background="#eb4f38"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songName"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songerName"
            android:layout_alignLeft="@+id/songName"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/songName"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/next"
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/play"
        android:layout_toLeftOf="@+id/next"
        android:id="@+id/play"
        android:layout_marginRight="7dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/front"
        android:layout_toLeftOf="@+id/play"
        android:id="@+id/front"
        android:layout_marginRight="7dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
